{
  "name": "new_stu_reg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "\"Arjun SIngh\"",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "apollo-server": "^3.13.0",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
